Task 2: SQL Queries

1.	Total active patients in the last 90 days (active = any engagement or appointment in that period).

SELECT COUNT(DISTINCT patient_id) AS Total_Active_Patients
FROM (SELECT patient_id FROM Appointments WHERE STR_TO_DATE(scheduled_date, '%d/%m/%y') >= DATE_SUB(CURDATE(), INTERVAL 90 DAY) UNION
SELECT patient_id FROM Engagement WHERE 
STR_TO_DATE(date, '%m/%d/%Y') >= DATE_SUB(CURDATE(), INTERVAL 90 DAY)) AS RecentActivity;

2.	Appointment no-show rate by provider type.

SELECT provider_type, COUNT(*) AS Total_Appointments, COUNT(CASE WHEN attended_flag = 'N' THEN 1 END) AS No_Show_Appointments, (CAST(COUNT(CASE WHEN attended_flag = 'N' THEN 1 END) AS REAL) * 100.0) / COUNT(*) AS No_Show_Rate_Percentage FROM Appointments GROUP BY provider_type 
ORDER BY No_Show_Rate_Percentage DESC;

3.	Average engagement (actions per user) for patients with ≥1 appointment in the last 30 days.

SELECT CAST(SUM(E.action_count) AS REAL) / COUNT(DISTINCT E.patient_id) AS Average_Engagement_Per_Patient FROM Engagement AS E WHERE E.patient_id IN (SELECT DISTINCT patient_id FROM Appointments WHERE STR_TO_DATE(scheduled_date, '%d/%m/%y') >= DATE_SUB(CURDATE(), INTERVAL 30 DAY) );
